NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBXlbQ4u-u7jnJq49D17wOr8md-6itPR9o
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=triply-d7e31.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=triply-d7e31
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=triply-d7e31.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=33648462434
NEXT_PUBLIC_FIREBASE_APP_ID=1:33648462434:web:c01d1765c3d715b7b49f3b    
